<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__left">
                    <div class="header__icon">
                        <svg class="header__svg" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                        <g>
                          <g class="header__svg">
                            <path d="m350.3,255.1c7.9-87.6-22.7-176.9-86.9-241.1-3.9-3.9-10.8-3.9-14.7,0-64.2,64.2-94.8,153.4-86.9,241.1-22.2,23.9-34.4,54.7-34.4,87.5 0,33.1 12.6,64.6 35.5,88.6 5.6,5.9 19.9,3.2 17.6-9.8-1.2-6.8-2.7-13.4-2.7-19.9 0-16.2 4.9-31.6 14-44.6 1.5,0.8 3.2,1.3 5,1.3h118.5c1.8,0 3.5-0.5 5-1.3 9.1,13 14,28.4 14,44.6 0,6.5-1.7,13-2.7,19.9-2.1,14.4 12.9,14.9 17.6,9.8 22.8-24.1 35.5-55.5 35.5-88.6-0.1-32.8-12.2-63.7-34.4-87.5zm-94.3-218.7c18.6,20 33.8,42.5 45.6,66.4h-91.1c11.7-24 26.9-46.4 45.5-66.4zm-98,351c-6.4-13.9-9.7-29.1-9.7-44.8 0-21.2 6.1-41.5 17.5-58.9 0.1,0.8 11,42.5 15.2,53.2-12.5,14.4-20.4,31.8-23,50.5zm150.4-50.1h-104.8c-29.4-69-29.1-146.1-2.4-213.8h109.6c26.7,67.7 27,144.8-2.4,213.8zm22.7-.4c5.8-14.9 15.1-52.6 15.2-53.2 11.4,17.3 17.5,37.6 17.5,58.9 0,15.7-3.4,30.9-9.7,44.8-2.7-18.7-10.6-36.1-23-50.5z"/>
                            <path d="m213.9,375.6c-5.8,0-10.4,4.7-10.4,10.4v52.3c0,5.8 4.7,10.4 10.4,10.4s10.4-4.7 10.4-10.4v-52.3c0-5.8-4.7-10.4-10.4-10.4z"/>
                            <path d="m256,375.6c-2.9,0-5.5,1.2-7.4,3.1 0,0 0,0-0.1,0.1-1.2,1.2-2.1,2.8-2.6,4.6-0.2,0.9-0.4,1.8-0.4,2.8v104.5c0,0.8 0.1,1.6 0.3,2.4 1.1,4.6 5.2,8 10.1,8s9-3.4 10.1-8c0.2-0.8 0.3-1.6 0.3-2.4v-104.7c0-1-0.1-1.9-0.4-2.8-1.1-4.4-5.1-7.6-9.9-7.6z"/>
                            <path d="m298.1,375.6c-5.8,0-10.4,4.7-10.4,10.4v52.3c0,5.8 4.7,10.4 10.4,10.4s10.4-4.7 10.4-10.4v-52.3c0.1-5.8-4.6-10.4-10.4-10.4z"/>
                            </g>
                            </g>
                        </svg>
                    </div>
                    <div class="header__name">BOOSTFOLIA</div>
                </div>
                <div class="header__menu">
                    <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                        <g>
                            <rect y="3" width="50" height="2"/>
                            <rect y="17" width="50" height="2"/>
                            <rect y="31" width="50" height="2"/>
                            <rect y="45" width="50" height="2"/>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </section>
    <section class="header__bottom">
        <div class="container">
                <div class="bottom__top">WE THINK CREATIVE BE CREATIVE</div>
                <div class="bottom__text">LIKE TO DO CREATIVE WORKS</div>
                <div class="bottom__icon">
                    <svg class="bottom__svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 473.3 473.3" style="enable-background:new 0 0 473.3 473.3;" xml:space="preserve">
                        <g>
		                    <path class="bottom__svg" d="M261.45,124.7h-14.4l0.1-13.2c0.2-22.5,18.5-40.6,41-40.6c33.6,0,60.9-27.3,61-60.9c0-5.5-4.5-10-10-10s-10,4.5-10,10
			                c0,22.6-18.4,41-41,41c-33.4,0-60.6,26.9-61,60.4l-0.2,13.3h-15.1c-51.4,0-93.2,42.2-93.2,93.7v136.8c0,65.1,52.9,118.1,118,118.1
			                s118-53,118-118.1V218.4C354.65,166.9,312.85,124.7,261.45,124.7z M138.65,218.4c0-40.5,32.8-73.7,73.2-73.7h14.8v109h-88V218.4z
			                M334.65,355.2c0,54.1-43.9,98-98,98s-98-43.9-98-98v-81.5h196V355.2z M334.65,253.7h-88v-109h14.8c40.4,0,73.2,33.2,73.2,73.7
			                V253.7z"/>
                        </g>
                    </svg>
                </div>
                <div class="bottom__footer">SCROLL DOWN</div>
            </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="section__header">ABOUT US</div>
            <div class="section__top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="about__cover">
                <div class="about__item">
                    <div class="about__icon">
                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 539.077 539.077" style="enable-background:new 0 0 539.077 539.077;" xml:space="preserve">
                            <g>
	                        <g>
		                    <path class="svg" d="M306.806,539.077h-22.462c-16.649,0-48.499-13.512-48.499-34.679V335.936c0-22.747,23.997-39.066,44.923-43.629v-56.461
			            c0-6.087-5.144-11.231-11.231-11.231H89.846c-18.579,0-33.692-15.113-33.692-33.692v-89.846c0-18.579,15.113-33.692,33.692-33.692
			            h22.462c6.208,0,11.231,5.023,11.231,11.231c0,6.208-5.023,11.231-11.231,11.231H89.846c-6.087,0-11.231,5.144-11.231,11.231
			            v89.846c0,6.197,5.034,11.231,11.231,11.231h179.692c18.579,0,33.692,15.113,33.692,33.692v56.461
			            c20.926,4.562,44.923,20.882,44.923,43.629v168.462C348.154,523.613,325.539,539.077,306.806,539.077z M292,313.474
			            c-13.918,0-33.692,11.626-33.692,22.462v168.462c1.294,3.97,17.109,12.218,26.037,12.218h22.462
			            c7.962,0,18.886-7.787,18.886-12.218V335.936C325.692,325.1,305.907,313.474,292,313.474z"/>
		                    <path class="svg" d="M449.231,157.231H112.308c-6.208,0-11.231-5.023-11.231-11.231V11.231C101.077,5.023,106.1,0,112.308,0h336.923
		            	c6.208,0,11.231,5.023,11.231,11.231v56.154h11.231c6.208,0,11.231,5.023,11.231,11.231c0,6.208-5.023,11.231-11.231,11.231
			            h-11.231V146C460.462,152.208,455.438,157.231,449.231,157.231z M123.538,134.769H438V22.462H123.538V134.769z"/>
	                        </g>
                            </g>
                        </svg>
                    </div>
                    <div class="about__name">CREATIVE DESIGN</div>
                    <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
                </div>
                <div class="about__item">
                    <div class="about__icon">
                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 442 442" style="enable-background:new 0 0 442 442;" xml:space="preserve">
                        <path class="svg" d="M418.609,94.182H290.283V55.057c0-5.523-4.478-10-10-10H161.717c-5.523,0-10,4.477-10,10v39.126H23.391
	                    C10.493,94.182,0,104.675,0,117.573v74.391v181.589c0,12.897,10.493,23.39,23.391,23.39h395.219
	                    c12.897,0,23.391-10.493,23.391-23.39V191.964v-74.391C442,104.675,431.507,94.182,418.609,94.182z M171.717,65.057h98.566v29.126
	                    h-98.566V65.057z M20,117.573c0-1.87,1.521-3.391,3.391-3.391h395.219c1.869,0,3.391,1.521,3.391,3.391v74.391
	                    c0,17.783-14.468,32.251-32.251,32.251H252.785v-33.234c0-5.523-4.478-10-10-10h-43.57c-5.523,0-10,4.477-10,10v33.234H52.251
	                    C34.468,224.215,20,209.747,20,191.964V117.573z M209.215,244.215h23.57v11.449c0,6.499-5.287,11.785-11.785,11.785
	                    c-6.499,0-11.785-5.287-11.785-11.785V244.215z M209.215,224.215v-23.234h23.57v23.234H209.215z M418.609,376.943H23.391
	                    c-1.87,0-3.391-1.521-3.391-3.39V233.028c8.89,6.997,20.087,11.187,32.251,11.187h136.963v11.449
	                    c0,17.526,14.259,31.785,31.785,31.785s31.785-14.259,31.785-31.785v-11.449h136.964c12.164,0,23.362-4.19,32.251-11.187v140.525
                        C422,375.422,420.479,376.943,418.609,376.943z"/>
                        </svg>
                    </div>
                    <div class="about__name">UNIQU PORTFOLIO</div>
                    <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
                </div>
                <div class="about__item">
                    <div class="about__icon">
                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    width="150.223px"  viewBox="0 0 150.223 150.223" style="enable-background:new 0 0 150.223 150.223;"
	                    xml:space="preserve">
                        <g>
	                    <g>
		                <path class="svg" d="M115.885,38.631c-21.312,0-35.416,17.425-47.859,32.802c-10.631,13.136-20.67,25.54-32.897,25.54
			            c-12.709,0-20.512-13.062-20.512-22.426c0-8.682,8.56-21.299,21.976-21.299c13.018,0,19.8,10.419,20.142,10.953
			            c2.109,3.413,6.587,4.487,10.017,2.395c3.447-2.1,4.539-6.597,2.438-10.044c-0.446-0.73-11.167-17.92-32.597-17.92
			            C15.029,38.632,0,57.562,0,74.548c0,17.521,14.427,37.043,35.128,37.043c19.199,0,31.94-15.74,44.259-30.963
			            c11.396-14.078,22.161-27.379,36.498-27.379c8.53,0,14.135,2.894,17.131,8.84c2.596,5.16,2.594,10.999,2.592,13.022
			            c0,1.16-0.613,6.978-3.451,12.217c-3.236,5.968-7.83,8.746-14.469,8.746c-13.369,0-20.592-8.69-23.312-11.963
			            c-0.707-0.852-1.216-1.465-1.896-2.047c-3.062-2.623-7.678-2.271-10.306,0.795c-2.534,2.957-2.29,7.353,0.478,10.014
			            c0.132,0.15,0.291,0.347,0.48,0.576c3.545,4.266,14.324,17.24,34.553,17.24c24.586,0,32.537-23.973,32.537-35.678
			            c0.002-7.455-1.394-14.013-4.154-19.496C142.193,47.815,133.809,38.631,115.885,38.631z"/>
	                    </g>
                        </g>
                    </div>
                    <div class="about__name">INFINITE UPDATES</div>
                    <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do . . .</div>
                </div>
            </div>
        </div>
    </section>
    <section class="movie">
        <div class="left">
            <div class="container">
                <div class="movie__cover">
                    <div class="movie__header">WATCH BEHIND THE SCENE</div>
                    <div class="movie__text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</div>
                    <form>
                        <button class="movie__button">PLAY NOW</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="movie__icon">
                <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	            viewBox="0 0 41.999 41.999" style="enable-background:new 0 0 41.999 41.999;" xml:space="preserve">
                <path class="svg" d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	            c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	            c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z M7.5,39.095V2.904l26.239,18.096L7.5,39.095z"/>
                </svg>
            </div>
        </div>       
    </section>
    <section class="works">
        <div class="container">
            <div class="section__header">OUR WORKS</div>
            <div class="section__top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="works__menu">
                <div class="works__item">ALL PROJECTS</div>
                <div class="works__item">PHOTOGRAPHY</div>
                <div class="works__item">WEB DESIGN</div>
                <div class="works__item">BRANDING</div>
                <div class="works__item">MOBILE APP</div>
            </div>
        </div>
        <div class="works__background"></div>
        <div class="works__bottom">
            <div class="works__icon">
                <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 240.823 240.823" style="enable-background:new 0 0 240.823 240.823;" xml:space="preserve">
                <g>
                <path class="svg" id="Chevron_Right" d="M57.633,129.007L165.93,237.268c4.752,4.74,12.451,4.74,17.215,0c4.752-4.74,4.752-12.439,0-17.179
                       l-99.707-99.671l99.695-99.671c4.752-4.74,4.752-12.439,0-17.191c-4.752-4.74-12.463-4.74-17.215,0L57.621,111.816
                       C52.942,116.507,52.942,124.327,57.633,129.007z"/>
                </g>
                </svg>
            </div>
            <div class="works__cover">
                <img class="works__img" src="img/img4.jpg">
                <div class="works__name">themeforest</div>
            </div>
            <div class="works__cover">
                <img class="works__img" src="img/img3.jpg">
                <div class="works__name">graphicriver</div>
            </div>
            <div class="works__cover">
                <img class="works__img" src="img/img5.jpg">
                <div class="works__name">videohive</div>
            </div>
            <div class="works__icon">
                <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                <g>
                <path class="svg" d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
                </g>
                </svg>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="section__header">WHO WE ARE</div>
            <div class="section__top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="team__cover">
                <div class="team__person">
                    <div class="team__img"></div>
                    <div class="team__name">JANE SMITH</div>
                    <div class="team__position">DISIGNER</div>
                    <div class="social__media">
                        <div class="media__item">
                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        width="31.47px" viewBox="0 0 31.47 31.47" style="enable-background:new 0 0 31.47 31.47;" xml:space="preserve"
	                        >
                            <g>
	                        <path class="svg" id="Behance" d="M28.311,8.465h-8.166V6.436h8.166V8.465L28.311,8.465z M15.829,16.781c0.526,0.817,0.79,1.81,0.79,2.971
		                    c0,1.205-0.297,2.283-0.901,3.236c-0.384,0.631-0.862,1.164-1.435,1.592c-0.646,0.496-1.41,0.838-2.288,1.021
		                    c-0.882,0.183-1.835,0.272-2.862,0.272H0V5.597h9.792c2.468,0.039,4.218,0.754,5.251,2.16c0.62,0.861,0.927,1.894,0.927,3.095
		                    c0,1.241-0.312,2.232-0.937,2.985c-0.348,0.423-0.862,0.808-1.544,1.154C14.522,15.37,15.305,15.963,15.829,16.781z M4.676,13.591
		                    h4.291c0.882,0,1.595-0.169,2.143-0.503c0.549-0.335,0.823-0.93,0.823-1.784c0-0.942-0.362-1.568-1.089-1.869
		                    c-0.625-0.21-1.424-0.318-2.393-0.318H4.676V13.591z M12.346,19.462c0-1.053-0.431-1.78-1.29-2.172
		                    c-0.48-0.221-1.158-0.336-2.027-0.344H4.676v5.403H8.96c0.881,0,1.562-0.114,2.054-0.356
		                    C11.901,21.553,12.346,20.712,12.346,19.462z M31.34,16.164c0.1,0.664,0.145,1.626,0.125,2.884H20.891
		                    c0.059,1.46,0.562,2.48,1.519,3.064c0.575,0.366,1.274,0.545,2.093,0.545c0.863,0,1.566-0.218,2.107-0.666
		                    c0.295-0.238,0.555-0.574,0.779-0.996h3.877c-0.103,0.861-0.568,1.734-1.408,2.625c-1.299,1.41-3.121,2.121-5.461,2.121
		                    c-1.935,0-3.638-0.6-5.117-1.789c-1.475-1.192-2.215-3.131-2.215-5.817c0-2.519,0.666-4.449,2-5.79
		                    c1.338-1.345,3.065-2.014,5.195-2.014c1.262,0,2.4,0.225,3.416,0.678c1.012,0.455,1.848,1.169,2.506,2.151
		                    C30.777,14.025,31.161,15.025,31.34,16.164z M27.523,16.543c-0.069-1.009-0.407-1.773-1.015-2.295
		                    c-0.603-0.525-1.354-0.787-2.25-0.787c-0.978,0-1.729,0.28-2.267,0.832c-0.539,0.553-0.874,1.301-1.012,2.25H27.523z"/>
                            </g>
                            </svg>
                        </div>
                        <div class="media__item">
                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
	                        <g>
		                    <path class="svg" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
			                c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
			                c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
			                c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
			                c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
			                c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
			                C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
			                C480.224,136.96,497.728,118.496,512,97.248z"/>
	                        </g>
                            </g>
                            </svg>
                        </div>
                        <div class="media__item">
                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
	                        <g>
		                    <path class="svg" d="M448,0H64C28.704,0,0,28.704,0,64v384c0,35.296,28.704,64,64,64h192V336h-64v-80h64v-64c0-53.024,42.976-96,96-96h64v80
			                h-32c-17.664,0-32-1.664-32,16v64h80l-32,80h-48v176h96c35.296,0,64-28.704,64-64V64C512,28.704,483.296,0,448,0z"/>
	                        </g>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="dots">
                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    width="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                        <g>
	                    <g>
		                <circle class="svg" cx="69.545" cy="306" r="69.545"/>
		                <circle class="svg" cx="306" cy="306" r="69.545"/>
		                <circle class="svg" cx="542.455" cy="306" r="69.545"/>
	                    </g>
                        </g>
                        </svg>
                    </div>
                </div>
                <div class="team__skills">
                    <div class="skills__top">MY SKILLS</div>
                    <div class="skills__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</div>
                    <div class="skills__cover">
                        <div class="skills__item">PHOTOSHOP</div>
                        <div class="skills__line1"></div>
                        <div class="skills__number">88%</div>
                    </div>
                    <div class="skills__cover">
                        <div class="skills__item">ILLUSTRATOR</div>
                        <div class="skills__line2"></div>
                        <div class="skills__number">92%</div>
                    </div>
                    <div class="skills__cover">
                        <div class="skills__item">SKETCH</div>
                        <div class="skills__line3"></div>
                        <div class="skills__number">90%</div>
                    </div>
                    <div class="skills__cover">
                        <div class="skills__item">AFTER EFFECTS</div>
                        <div class="skills__line4"></div>
                        <div class="skills__number">98%</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features__header">SOME FEATURES</div>
            <div class="features__cover">
                <div class="features__item">
                    <div class="features__icon">
                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    width="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                        <g>
	                    <path class="svg" d="M578.766,51.487v-0.895h-2.996H35.93h-2.996v0.895C15.272,52.701,2.095,66.753,0,83.808v3.002v355.724
		                c0,6.898,1.795,12.712,4.791,17.949c6.893,12.137,17.068,18.269,31.14,18.269h197.012v49.695h-37.425
		                c-9.281,0-16.467,7.218-16.467,16.48c0,9.262,7.186,16.479,16.467,16.479h220.666c9.281,0,16.768-7.218,16.768-16.479
		                c0-9.263-7.486-16.48-16.768-16.48h-37.425v-49.695H575.77c14.078,0,24.343-6.132,31.14-18.269
		                c3.085-5.493,5.091-11.37,5.091-17.949V86.811v-3.002C609.905,66.753,595.833,52.701,578.766,51.487z M578.766,86.811v355.724
		                c0,2.108-0.895,3.002-2.996,3.002H35.93c-2.095,0-2.996-0.894-2.996-3.002V86.811v-3.002h545.831V86.811z"/>
                        </g>
                        </svg>
                    </div>
                    <div class="features__name">Shortcodes</div>
                    <div class="features__numbers">46</div>
                </div>
                <div class="features__item">
                    <div class="features__icon">
                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="485.213px" viewBox="0 0 485.213 485.212" style="enable-background:new 0 0 485.213 485.212;"
                        xml:space="preserve">
                        <g>
                        <path class="svg" d="M485.212,272.93v-60.648l-65.535-10.93c-4.564-19.69-12.321-38.083-22.72-54.756l38.647-54.078l-42.876-42.883
                        l-54.11,38.62c-16.675-10.366-35.063-18.155-54.759-22.745L272.934,0h-60.65l-10.931,65.509
                        c-19.662,4.59-38.083,12.379-54.756,22.745l-54.108-38.62L49.607,92.518l38.648,54.078c-10.396,16.645-18.155,35.066-22.717,54.756
                        l-65.537,10.93v60.648l65.537,10.931c4.562,19.695,12.321,38.088,22.717,54.759l-38.648,54.105l42.881,42.881l54.136-38.643
                        c16.646,10.393,35.066,18.154,54.729,22.714l10.931,65.535h60.65l10.926-65.535c19.663-4.56,38.084-12.321,54.759-22.714
                        l54.11,38.643l42.876-42.881l-38.647-54.105c10.398-16.671,18.155-35.092,22.72-54.759L485.212,272.93z M242.607,363.906
                        c-66.989,0-121.302-54.311-121.302-121.3c0-66.989,54.313-121.302,121.302-121.302c66.991,0,121.302,54.313,121.302,121.302
                        C363.909,309.595,309.599,363.906,242.607,363.906z"/>
                        </g>
                        </svg>
                    </div>
                    <div class="features__name">Integrated Plugins</div>
                    <div class="features__numbers">128</div>
                </div>
                <div class="features__item">
                    <div class="features__icon">
                        <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                        <g>
                        <g>
                        <path class="svg" d="m500.6,459.3l-45.4-414.9c-2.1-18.8-19-33.4-38-33.4h-322.5c-20,0-35.8,14.6-38,33.4l-45.3,414.9c-3.5,23.3 14.2,41.7 38,41.7h413.2c22.1,0 41.5-18.7 38-41.7zm-38,20.8h-413.2c-9,0-18.9-6.2-16.9-18.8l45.3-413.8c1.1-9.4 8.4-15.6 16.9-15.6v-1h322.6c8.4,0 15.8,7.3 16.9,15.6l45.3,414.9c1.8,9.2-4.7,18.7-16.9,18.7z"/>
                        <path class="svg" d="m348.7,70.3c-5.9,0-10.6,4.7-10.6,10.5v101.6c0,44.8-36.8,81.2-82.1,81.2-45.3,0-82.1-36.4-82.1-81.2v-101.3c0-5.8-4.8-10.5-10.6-10.5-5.9,0-10.6,4.7-10.6,10.5v101.3c0,56.4 46.4,102.2 103.4,102.2s103.4-45.9 103.4-102.2v-101.5c-0.1-5.9-4.9-10.6-10.8-10.6z"/>
                        </g>
                        </g>
                        </svg>
                    </div>
                    <div class="features__name">Creative Products</div>
                    <div class="features__numbers">450</div>
                </div>
                <div class="features__item">
                    <div class="features__icon">
                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="573.75px" viewBox="0 0 573.75 573.75" style="enable-background:new 0 0 573.75 573.75;"
                        xml:space="preserve">
                        <g>
                        <path class="svg" d="M430.312,0H143.438v248.625l30.6,91.8c-19.125,24.862-30.6,55.463-30.6,89.888c0,78.412,65.025,143.438,143.438,143.438
                        c78.412,0,143.438-65.025,143.438-143.438c0-34.425-11.475-65.025-30.6-89.888l30.6-91.8V0z M239.062,19.125h95.625v275.4
                        c-15.3-5.738-30.6-7.65-47.812-7.65c-17.212,0-32.513,3.825-47.812,7.65V19.125z M162.562,248.625v-229.5h57.375v284.963
                        c-11.475,5.737-21.038,13.387-30.6,22.949L162.562,248.625z M411.188,430.312c0,68.85-55.463,124.312-124.312,124.312
                        c-68.85,0-124.312-55.463-124.312-124.312S218.025,306,286.875,306C355.725,306,411.188,361.463,411.188,430.312z M411.188,248.625
                        l-26.775,76.5c-9.562-9.562-19.125-15.3-30.6-22.95V19.125h57.375V248.625z"/>
                        </g>
                    </div>
                    <div class="features__name">Clients Worldwide</div>
                    <div class="features__numbers">100+</div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="section__header">BLOG POSTS</div>
            <div class="section__top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="blog__cover">
                <div class="blog__item">
                    <div class="post__img"></div>
                    <div class="post__buttons">
                        <div class="post__icon">
                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="457.03px" viewBox="0 0 457.03 457.03" style="enable-background:new 0 0 457.03 457.03;"
                                xml:space="preserve">
                            <g>
                                <path class="svg" d="M421.512,207.074l-85.795,85.767c-47.352,47.38-124.169,47.38-171.529,0c-7.46-7.439-13.296-15.821-18.421-24.465
                                   l39.864-39.861c1.895-1.911,4.235-3.006,6.471-4.296c2.756,9.416,7.567,18.33,14.972,25.736c23.648,23.667,62.128,23.634,85.762,0
                                   l85.768-85.765c23.666-23.664,23.666-62.135,0-85.781c-23.635-23.646-62.105-23.646-85.768,0l-30.499,30.532
                                   c-24.75-9.637-51.415-12.228-77.373-8.424l64.991-64.989c47.38-47.371,124.177-47.371,171.557,0
                                   C468.869,82.897,468.869,159.706,421.512,207.074z M194.708,348.104l-30.521,30.532c-23.646,23.634-62.128,23.634-85.778,0
                                   c-23.648-23.667-23.648-62.138,0-85.795l85.778-85.767c23.665-23.662,62.121-23.662,85.767,0
                                   c7.388,7.39,12.204,16.302,14.986,25.706c2.249-1.307,4.56-2.369,6.454-4.266l39.861-39.845
                                   c-5.092-8.678-10.958-17.03-18.421-24.477c-47.348-47.371-124.172-47.371-171.543,0L35.526,249.96
                                   c-47.366,47.385-47.366,124.172,0,171.553c47.371,47.356,124.177,47.356,171.547,0l65.008-65.003
                                   C246.109,360.336,219.437,357.723,194.708,348.104z"/>
                            </g>
                           </svg>
                        </div>
                        <div class="post__icon">
                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                        width="83.43px" viewBox="0 0 83.43 83.43" style="enable-background:new 0 0 83.43 83.43;" xml:space="preserve"
	                        >
                            <g>
	                        <path class="svg" d="M82.316,39.792C73.947,25.331,58.39,16.348,41.715,16.348c-16.676,0-32.232,8.982-40.603,23.444L0,41.715l1.113,1.924
		                    c8.369,14.46,23.926,23.443,40.602,23.443c16.675,0,32.232-8.982,40.602-23.443l1.113-1.924L82.316,39.792z M42.132,55.354
                            c-8.206,0-14.883-6.676-14.883-14.883c0-8.206,6.677-14.883,14.883-14.883s14.883,6.677,14.883,14.883
                            C57.015,48.678,50.338,55.354,42.132,55.354z M8.95,41.715c3.54-5.372,8.314-9.717,13.812-12.76
                            c-2.016,3.377-3.196,7.307-3.196,11.516c0,6.01,2.375,11.458,6.216,15.508C19.014,52.951,13.123,48.048,8.95,41.715z
                            M59.113,55.281c3.465-3.967,5.582-9.141,5.582-14.811c0-3.898-0.992-7.566-2.739-10.768c4.956,2.992,9.265,7.065,12.522,12.012
                            C70.611,47.584,65.265,52.225,59.113,55.281z M47.988,40.179c0,3.464-2.81,6.272-6.272,6.272c-3.465,0-6.273-2.809-6.273-6.272
                            c0-3.465,2.809-6.273,6.273-6.273C45.179,33.906,47.988,36.714,47.988,40.179z"/>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="post__cover">
                        <div class="post__top">Creat Creative & Clean</div>
                        <div class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        <div class="post__bottom">
                            <div class="bottom__left">
                                <div class="comment__svg">
                                    <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 380 380" style="enable-background:new 0 0 380 380;" xml:space="preserve">
                                        <g>
                                        <path class="svg" d="M190,0C85.233,0,0,85.233,0,190s85.233,190,190,190s190-85.233,190-190S294.767,0,190,0z M190,340
                                            c-82.71,0-150-67.29-150-150S107.29,40,190,40s150,67.29,150,150S272.71,340,190,340z"/>
                                        <path class="svg" d="M291.993,184.132h-74.197c-2.696-4.393-6.403-8.1-10.796-10.796V84.139c0-9.389-7.611-17-17-17c-9.389,0-17,7.611-17,17
                                            v89.197c-9.345,5.737-15.593,16.05-15.593,27.796c0,17.972,14.622,32.593,32.593,32.593c11.746,0,22.059-6.248,27.796-15.593
                                            h74.197c9.389,0,17-7.611,17-17C308.993,191.743,301.382,184.132,291.993,184.132z"/>
                                        </g>
                                        </svg>
                                </div>
                                <div class="post__date">25 Jan 2015</div>
                            </div>
                            <div class="bottom__right">
                                <div class="bottom__like">
                                    <div class="comment__svg">
                                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 478.2 478.2" style="enable-background:new 0 0 478.2 478.2;" xml:space="preserve">
                                        <g>
                                        <path class="svg" d="M457.575,325.1c9.8-12.5,14.5-25.9,13.9-39.7c-0.6-15.2-7.4-27.1-13-34.4c6.5-16.2,9-41.7-12.7-61.5
                                        c-15.9-14.5-42.9-21-80.3-19.2c-26.3,1.2-48.3,6.1-49.2,6.3h-0.1c-5,0.9-10.3,2-15.7,3.2c-0.4-6.4,0.7-22.3,12.5-58.1
                                        c14-42.6,13.2-75.2-2.6-97c-16.6-22.9-43.1-24.7-50.9-24.7c-7.5,0-14.4,3.1-19.3,8.8c-11.1,12.9-9.8,36.7-8.4,47.7
                                        c-13.2,35.4-50.2,122.2-81.5,146.3c-0.6,0.4-1.1,0.9-1.6,1.4c-9.2,9.7-15.4,20.2-19.6,29.4c-5.9-3.2-12.6-5-19.8-5h-61
                                        c-23,0-41.6,18.7-41.6,41.6v162.5c0,23,18.7,41.6,41.6,41.6h61c8.9,0,17.2-2.8,24-7.6l23.5,2.8c3.6,0.5,67.6,8.6,133.3,7.3
                                        c11.9,0.9,23.1,1.4,33.5,1.4c17.9,0,33.5-1.4,46.5-4.2c30.6-6.5,51.5-19.5,62.1-38.6c8.1-14.6,8.1-29.1,6.8-38.3
                                        c19.9-18,23.4-37.9,22.7-51.9C461.275,337.1,459.475,330.2,457.575,325.1z M48.275,447.3c-8.1,0-14.6-6.6-14.6-14.6V270.1
                                        c0-8.1,6.6-14.6,14.6-14.6h61c8.1,0,14.6,6.6,14.6,14.6v162.5c0,8.1-6.6,14.6-14.6,14.6h-61V447.3z M431.975,313.4
                                        c-4.2,4.4-5,11.1-1.8,16.3c0,0.1,4.1,7.1,4.6,16.7c0.7,13.1-5.6,24.7-18.8,34.6c-4.7,3.6-6.6,9.8-4.6,15.4c0,0.1,4.3,13.3-2.7,25.8
                                        c-6.7,12-21.6,20.6-44.2,25.4c-18.1,3.9-42.7,4.6-72.9,2.2c-0.4,0-0.9,0-1.4,0c-64.3,1.4-129.3-7-130-7.1h-0.1l-10.1-1.2
                                        c0.6-2.8,0.9-5.8,0.9-8.8V270.1c0-4.3-0.7-8.5-1.9-12.4c1.8-6.7,6.8-21.6,18.6-34.3c44.9-35.6,88.8-155.7,90.7-160.9
                                        c0.8-2.1,1-4.4,0.6-6.7c-1.7-11.2-1.1-24.9,1.3-29c5.3,0.1,19.6,1.6,28.2,13.5c10.2,14.1,9.8,39.3-1.2,72.7
                                        c-16.8,50.9-18.2,77.7-4.9,89.5c6.6,5.9,15.4,6.2,21.8,3.9c6.1-1.4,11.9-2.6,17.4-3.5c0.4-0.1,0.9-0.2,1.3-0.3
                                        c30.7-6.7,85.7-10.8,104.8,6.6c16.2,14.8,4.7,34.4,3.4,36.5c-3.7,5.6-2.6,12.9,2.4,17.4c0.1,0.1,10.6,10,11.1,23.3
                                        C444.875,295.3,440.675,304.4,431.975,313.4z"/>
                                        </g>
                                        </svg>
                                    </div>
                                    <div class="icon__number">25</div>
                                </div>
                                <div class="bottom__comment">
                                    <div class="comment__svg">
                                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        width="49.141px" viewBox="0 0 49.141 49.141" style="enable-background:new 0 0 49.141 49.141;"
                                        xml:space="preserve">
                                        <g>
                                        <g>
                                        <g>
                                        <path d="M40.082,45.237c-0.289,0-0.57-0.125-0.764-0.354l-5.623-6.646H6.669C2.991,38.237,0,35.245,0,31.567V10.573
                                        c0-3.678,2.992-6.67,6.669-6.67h35.803c3.679,0,6.669,2.992,6.669,6.67v20.994c0,3.678-2.992,6.67-6.669,6.67H41.08v6
                                        c0,0.419-0.262,0.794-0.655,0.938C40.312,45.218,40.197,45.237,40.082,45.237z M6.669,5.903C4.094,5.903,2,7.999,2,10.573v20.994
                                        c0,2.574,2.095,4.67,4.669,4.67h27.489c0.293,0,0.572,0.129,0.763,0.354l4.159,4.916v-4.27c0-0.553,0.449-1,1-1h2.392
                                        c2.575,0,4.669-2.096,4.669-4.67V10.573c0-2.575-2.095-4.67-4.669-4.67H6.669z"/>                                            </g>                                                
                                        <g>
                                        <circle cx="16.873" cy="21.362" r="2.339"/>
                                        </g>
                                        <g>
                                        <circle cx="24.571" cy="21.362" r="2.339"/>
                                        </g>
                                        <g>
                                        <circle cx="32.748" cy="21.362" r="2.339"/>
                                        </g>
                                        </g>
                                        </g>
                                        </svg>
                                    </div>
                                    <div class="icon__number">11</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                        <div class="post__img"></div>
                        <div class="post__buttons">
                            <div class="post__icon">
                                    <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="457.03px" viewBox="0 0 457.03 457.03" style="enable-background:new 0 0 457.03 457.03;"
                                    xml:space="preserve">
                                <g>
                                    <path class="svg" d="M421.512,207.074l-85.795,85.767c-47.352,47.38-124.169,47.38-171.529,0c-7.46-7.439-13.296-15.821-18.421-24.465
                                       l39.864-39.861c1.895-1.911,4.235-3.006,6.471-4.296c2.756,9.416,7.567,18.33,14.972,25.736c23.648,23.667,62.128,23.634,85.762,0
                                       l85.768-85.765c23.666-23.664,23.666-62.135,0-85.781c-23.635-23.646-62.105-23.646-85.768,0l-30.499,30.532
                                       c-24.75-9.637-51.415-12.228-77.373-8.424l64.991-64.989c47.38-47.371,124.177-47.371,171.557,0
                                       C468.869,82.897,468.869,159.706,421.512,207.074z M194.708,348.104l-30.521,30.532c-23.646,23.634-62.128,23.634-85.778,0
                                       c-23.648-23.667-23.648-62.138,0-85.795l85.778-85.767c23.665-23.662,62.121-23.662,85.767,0
                                       c7.388,7.39,12.204,16.302,14.986,25.706c2.249-1.307,4.56-2.369,6.454-4.266l39.861-39.845
                                       c-5.092-8.678-10.958-17.03-18.421-24.477c-47.348-47.371-124.172-47.371-171.543,0L35.526,249.96
                                       c-47.366,47.385-47.366,124.172,0,171.553c47.371,47.356,124.177,47.356,171.547,0l65.008-65.003
                                       C246.109,360.336,219.437,357.723,194.708,348.104z"/>
                                </g>
                               </svg>
                            </div>
                            <div class="post__icon">
                                <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="83.43px" viewBox="0 0 83.43 83.43" style="enable-background:new 0 0 83.43 83.43;" xml:space="preserve"
                                >
                                <g>
                                <path class="svg" d="M82.316,39.792C73.947,25.331,58.39,16.348,41.715,16.348c-16.676,0-32.232,8.982-40.603,23.444L0,41.715l1.113,1.924
                                c8.369,14.46,23.926,23.443,40.602,23.443c16.675,0,32.232-8.982,40.602-23.443l1.113-1.924L82.316,39.792z M42.132,55.354
                                c-8.206,0-14.883-6.676-14.883-14.883c0-8.206,6.677-14.883,14.883-14.883s14.883,6.677,14.883,14.883
                                C57.015,48.678,50.338,55.354,42.132,55.354z M8.95,41.715c3.54-5.372,8.314-9.717,13.812-12.76
                                c-2.016,3.377-3.196,7.307-3.196,11.516c0,6.01,2.375,11.458,6.216,15.508C19.014,52.951,13.123,48.048,8.95,41.715z
                                M59.113,55.281c3.465-3.967,5.582-9.141,5.582-14.811c0-3.898-0.992-7.566-2.739-10.768c4.956,2.992,9.265,7.065,12.522,12.012
                                C70.611,47.584,65.265,52.225,59.113,55.281z M47.988,40.179c0,3.464-2.81,6.272-6.272,6.272c-3.465,0-6.273-2.809-6.273-6.272
                                c0-3.465,2.809-6.273,6.273-6.273C45.179,33.906,47.988,36.714,47.988,40.179z"/>
                                </g>
                                </svg>
                            </div>
                        </div>
                        <div class="post__cover">
                            <div class="post__top">Make A Sleek Break</div>
                            <div class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="post__bottom">
                                <div class="bottom__left">
                                    <div class="comment__svg">
                                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 380 380" style="enable-background:new 0 0 380 380;" xml:space="preserve">
                                        <g>
                                        <path class="svg" d="M190,0C85.233,0,0,85.233,0,190s85.233,190,190,190s190-85.233,190-190S294.767,0,190,0z M190,340
                                            c-82.71,0-150-67.29-150-150S107.29,40,190,40s150,67.29,150,150S272.71,340,190,340z"/>
                                        <path class="svg" d="M291.993,184.132h-74.197c-2.696-4.393-6.403-8.1-10.796-10.796V84.139c0-9.389-7.611-17-17-17c-9.389,0-17,7.611-17,17
                                            v89.197c-9.345,5.737-15.593,16.05-15.593,27.796c0,17.972,14.622,32.593,32.593,32.593c11.746,0,22.059-6.248,27.796-15.593
                                            h74.197c9.389,0,17-7.611,17-17C308.993,191.743,301.382,184.132,291.993,184.132z"/>
                                        </g>
                                        </svg>
                                    </div>
                                    <div class="post__date">25 Jan 2015</div>
                                </div>
                                <div class="bottom__right">
                                    <div class="bottom__like">
                                        <div class="comment__svg">
                                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 478.2 478.2" style="enable-background:new 0 0 478.2 478.2;" xml:space="preserve">
                                            <g>
                                            <path class="svg" d="M457.575,325.1c9.8-12.5,14.5-25.9,13.9-39.7c-0.6-15.2-7.4-27.1-13-34.4c6.5-16.2,9-41.7-12.7-61.5
                                            c-15.9-14.5-42.9-21-80.3-19.2c-26.3,1.2-48.3,6.1-49.2,6.3h-0.1c-5,0.9-10.3,2-15.7,3.2c-0.4-6.4,0.7-22.3,12.5-58.1
                                            c14-42.6,13.2-75.2-2.6-97c-16.6-22.9-43.1-24.7-50.9-24.7c-7.5,0-14.4,3.1-19.3,8.8c-11.1,12.9-9.8,36.7-8.4,47.7
                                            c-13.2,35.4-50.2,122.2-81.5,146.3c-0.6,0.4-1.1,0.9-1.6,1.4c-9.2,9.7-15.4,20.2-19.6,29.4c-5.9-3.2-12.6-5-19.8-5h-61
                                            c-23,0-41.6,18.7-41.6,41.6v162.5c0,23,18.7,41.6,41.6,41.6h61c8.9,0,17.2-2.8,24-7.6l23.5,2.8c3.6,0.5,67.6,8.6,133.3,7.3
                                            c11.9,0.9,23.1,1.4,33.5,1.4c17.9,0,33.5-1.4,46.5-4.2c30.6-6.5,51.5-19.5,62.1-38.6c8.1-14.6,8.1-29.1,6.8-38.3
                                            c19.9-18,23.4-37.9,22.7-51.9C461.275,337.1,459.475,330.2,457.575,325.1z M48.275,447.3c-8.1,0-14.6-6.6-14.6-14.6V270.1
                                            c0-8.1,6.6-14.6,14.6-14.6h61c8.1,0,14.6,6.6,14.6,14.6v162.5c0,8.1-6.6,14.6-14.6,14.6h-61V447.3z M431.975,313.4
                                            c-4.2,4.4-5,11.1-1.8,16.3c0,0.1,4.1,7.1,4.6,16.7c0.7,13.1-5.6,24.7-18.8,34.6c-4.7,3.6-6.6,9.8-4.6,15.4c0,0.1,4.3,13.3-2.7,25.8
                                            c-6.7,12-21.6,20.6-44.2,25.4c-18.1,3.9-42.7,4.6-72.9,2.2c-0.4,0-0.9,0-1.4,0c-64.3,1.4-129.3-7-130-7.1h-0.1l-10.1-1.2
                                            c0.6-2.8,0.9-5.8,0.9-8.8V270.1c0-4.3-0.7-8.5-1.9-12.4c1.8-6.7,6.8-21.6,18.6-34.3c44.9-35.6,88.8-155.7,90.7-160.9
                                            c0.8-2.1,1-4.4,0.6-6.7c-1.7-11.2-1.1-24.9,1.3-29c5.3,0.1,19.6,1.6,28.2,13.5c10.2,14.1,9.8,39.3-1.2,72.7
                                            c-16.8,50.9-18.2,77.7-4.9,89.5c6.6,5.9,15.4,6.2,21.8,3.9c6.1-1.4,11.9-2.6,17.4-3.5c0.4-0.1,0.9-0.2,1.3-0.3
                                            c30.7-6.7,85.7-10.8,104.8,6.6c16.2,14.8,4.7,34.4,3.4,36.5c-3.7,5.6-2.6,12.9,2.4,17.4c0.1,0.1,10.6,10,11.1,23.3
                                            C444.875,295.3,440.675,304.4,431.975,313.4z"/>
                                            </g>
                                            </svg>
                                        </div>
                                        <div class="icon__number">25</div>
                                    </div>
                                    <div class="bottom__comment">
                                        <div class="comment__svg">
                                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="49.141px" viewBox="0 0 49.141 49.141" style="enable-background:new 0 0 49.141 49.141;"
                                            xml:space="preserve">
                                            <g>
                                            <g>
                                            <g>
                                            <path d="M40.082,45.237c-0.289,0-0.57-0.125-0.764-0.354l-5.623-6.646H6.669C2.991,38.237,0,35.245,0,31.567V10.573
                                            c0-3.678,2.992-6.67,6.669-6.67h35.803c3.679,0,6.669,2.992,6.669,6.67v20.994c0,3.678-2.992,6.67-6.669,6.67H41.08v6
                                            c0,0.419-0.262,0.794-0.655,0.938C40.312,45.218,40.197,45.237,40.082,45.237z M6.669,5.903C4.094,5.903,2,7.999,2,10.573v20.994
                                            c0,2.574,2.095,4.67,4.669,4.67h27.489c0.293,0,0.572,0.129,0.763,0.354l4.159,4.916v-4.27c0-0.553,0.449-1,1-1h2.392
                                            c2.575,0,4.669-2.096,4.669-4.67V10.573c0-2.575-2.095-4.67-4.669-4.67H6.669z"/>
                                            </g>                                                
                                            <g>
                                            <circle cx="16.873" cy="21.362" r="2.339"/>
                                            </g>
                                            <g>
                                            <circle cx="24.571" cy="21.362" r="2.339"/>
                                            </g>
                                            <g>
                                            <circle cx="32.748" cy="21.362" r="2.339"/>
                                            </g>
                                            </g>
                                            </g>
                                            </svg>
                                        </div>
                                        <div class="icon__number">11</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="blog__item">
                        <div class="post__img"></div>
                        <div class="post__buttons">
                            <div class="post__icon">
                                    <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="457.03px" viewBox="0 0 457.03 457.03" style="enable-background:new 0 0 457.03 457.03;"
                                    xml:space="preserve">
                                <g>
                                    <path class="svg" d="M421.512,207.074l-85.795,85.767c-47.352,47.38-124.169,47.38-171.529,0c-7.46-7.439-13.296-15.821-18.421-24.465
                                       l39.864-39.861c1.895-1.911,4.235-3.006,6.471-4.296c2.756,9.416,7.567,18.33,14.972,25.736c23.648,23.667,62.128,23.634,85.762,0
                                       l85.768-85.765c23.666-23.664,23.666-62.135,0-85.781c-23.635-23.646-62.105-23.646-85.768,0l-30.499,30.532
                                       c-24.75-9.637-51.415-12.228-77.373-8.424l64.991-64.989c47.38-47.371,124.177-47.371,171.557,0
                                       C468.869,82.897,468.869,159.706,421.512,207.074z M194.708,348.104l-30.521,30.532c-23.646,23.634-62.128,23.634-85.778,0
                                       c-23.648-23.667-23.648-62.138,0-85.795l85.778-85.767c23.665-23.662,62.121-23.662,85.767,0
                                       c7.388,7.39,12.204,16.302,14.986,25.706c2.249-1.307,4.56-2.369,6.454-4.266l39.861-39.845
                                       c-5.092-8.678-10.958-17.03-18.421-24.477c-47.348-47.371-124.172-47.371-171.543,0L35.526,249.96
                                       c-47.366,47.385-47.366,124.172,0,171.553c47.371,47.356,124.177,47.356,171.547,0l65.008-65.003
                                       C246.109,360.336,219.437,357.723,194.708,348.104z"/>
                                </g>
                               </svg>
                            </div>
                            <div class="post__icon">
                                <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="83.43px" viewBox="0 0 83.43 83.43" style="enable-background:new 0 0 83.43 83.43;" xml:space="preserve"
                                >
                                <g>
                                <path class="svg" d="M82.316,39.792C73.947,25.331,58.39,16.348,41.715,16.348c-16.676,0-32.232,8.982-40.603,23.444L0,41.715l1.113,1.924
                                c8.369,14.46,23.926,23.443,40.602,23.443c16.675,0,32.232-8.982,40.602-23.443l1.113-1.924L82.316,39.792z M42.132,55.354
                                c-8.206,0-14.883-6.676-14.883-14.883c0-8.206,6.677-14.883,14.883-14.883s14.883,6.677,14.883,14.883
                                C57.015,48.678,50.338,55.354,42.132,55.354z M8.95,41.715c3.54-5.372,8.314-9.717,13.812-12.76
                                c-2.016,3.377-3.196,7.307-3.196,11.516c0,6.01,2.375,11.458,6.216,15.508C19.014,52.951,13.123,48.048,8.95,41.715z
                                M59.113,55.281c3.465-3.967,5.582-9.141,5.582-14.811c0-3.898-0.992-7.566-2.739-10.768c4.956,2.992,9.265,7.065,12.522,12.012
                                C70.611,47.584,65.265,52.225,59.113,55.281z M47.988,40.179c0,3.464-2.81,6.272-6.272,6.272c-3.465,0-6.273-2.809-6.273-6.272
                                c0-3.465,2.809-6.273,6.273-6.273C45.179,33.906,47.988,36.714,47.988,40.179z"/>
                                </g>
                                </svg>
                            </div>
                        </div>
                        <div class="post__cover">
                            <div class="post__top">Creative Manipulations</div>
                            <div class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <div class="post__bottom">
                                <div class="bottom__left">
                                    <div class="comment__svg">
                                        <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 380 380" style="enable-background:new 0 0 380 380;" xml:space="preserve">
                                        <g>
                                        <path class="svg" d="M190,0C85.233,0,0,85.233,0,190s85.233,190,190,190s190-85.233,190-190S294.767,0,190,0z M190,340
                                            c-82.71,0-150-67.29-150-150S107.29,40,190,40s150,67.29,150,150S272.71,340,190,340z"/>
                                        <path class="svg" d="M291.993,184.132h-74.197c-2.696-4.393-6.403-8.1-10.796-10.796V84.139c0-9.389-7.611-17-17-17c-9.389,0-17,7.611-17,17
                                            v89.197c-9.345,5.737-15.593,16.05-15.593,27.796c0,17.972,14.622,32.593,32.593,32.593c11.746,0,22.059-6.248,27.796-15.593
                                            h74.197c9.389,0,17-7.611,17-17C308.993,191.743,301.382,184.132,291.993,184.132z"/>
                                        </g>
                                        </svg>
                                    </div>
                                    <div class="post__date">25 Jan 2015</div>
                                </div>
                                <div class="bottom__right">
                                    <div class="bottom__like">
                                        <div class="comment__svg">
                                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 478.2 478.2" style="enable-background:new 0 0 478.2 478.2;" xml:space="preserve">
                                            <g>
                                            <path class="svg" d="M457.575,325.1c9.8-12.5,14.5-25.9,13.9-39.7c-0.6-15.2-7.4-27.1-13-34.4c6.5-16.2,9-41.7-12.7-61.5
                                            c-15.9-14.5-42.9-21-80.3-19.2c-26.3,1.2-48.3,6.1-49.2,6.3h-0.1c-5,0.9-10.3,2-15.7,3.2c-0.4-6.4,0.7-22.3,12.5-58.1
                                            c14-42.6,13.2-75.2-2.6-97c-16.6-22.9-43.1-24.7-50.9-24.7c-7.5,0-14.4,3.1-19.3,8.8c-11.1,12.9-9.8,36.7-8.4,47.7
                                            c-13.2,35.4-50.2,122.2-81.5,146.3c-0.6,0.4-1.1,0.9-1.6,1.4c-9.2,9.7-15.4,20.2-19.6,29.4c-5.9-3.2-12.6-5-19.8-5h-61
                                            c-23,0-41.6,18.7-41.6,41.6v162.5c0,23,18.7,41.6,41.6,41.6h61c8.9,0,17.2-2.8,24-7.6l23.5,2.8c3.6,0.5,67.6,8.6,133.3,7.3
                                            c11.9,0.9,23.1,1.4,33.5,1.4c17.9,0,33.5-1.4,46.5-4.2c30.6-6.5,51.5-19.5,62.1-38.6c8.1-14.6,8.1-29.1,6.8-38.3
                                            c19.9-18,23.4-37.9,22.7-51.9C461.275,337.1,459.475,330.2,457.575,325.1z M48.275,447.3c-8.1,0-14.6-6.6-14.6-14.6V270.1
                                            c0-8.1,6.6-14.6,14.6-14.6h61c8.1,0,14.6,6.6,14.6,14.6v162.5c0,8.1-6.6,14.6-14.6,14.6h-61V447.3z M431.975,313.4
                                            c-4.2,4.4-5,11.1-1.8,16.3c0,0.1,4.1,7.1,4.6,16.7c0.7,13.1-5.6,24.7-18.8,34.6c-4.7,3.6-6.6,9.8-4.6,15.4c0,0.1,4.3,13.3-2.7,25.8
                                            c-6.7,12-21.6,20.6-44.2,25.4c-18.1,3.9-42.7,4.6-72.9,2.2c-0.4,0-0.9,0-1.4,0c-64.3,1.4-129.3-7-130-7.1h-0.1l-10.1-1.2
                                            c0.6-2.8,0.9-5.8,0.9-8.8V270.1c0-4.3-0.7-8.5-1.9-12.4c1.8-6.7,6.8-21.6,18.6-34.3c44.9-35.6,88.8-155.7,90.7-160.9
                                            c0.8-2.1,1-4.4,0.6-6.7c-1.7-11.2-1.1-24.9,1.3-29c5.3,0.1,19.6,1.6,28.2,13.5c10.2,14.1,9.8,39.3-1.2,72.7
                                            c-16.8,50.9-18.2,77.7-4.9,89.5c6.6,5.9,15.4,6.2,21.8,3.9c6.1-1.4,11.9-2.6,17.4-3.5c0.4-0.1,0.9-0.2,1.3-0.3
                                            c30.7-6.7,85.7-10.8,104.8,6.6c16.2,14.8,4.7,34.4,3.4,36.5c-3.7,5.6-2.6,12.9,2.4,17.4c0.1,0.1,10.6,10,11.1,23.3
                                            C444.875,295.3,440.675,304.4,431.975,313.4z"/>
                                            </g>
                                            </svg>
                                        </div>
                                        <div class="icon__number">25</div>
                                    </div>
                                    <div class="bottom__comment">
                                        <div class="comment__svg">
                                            <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            width="49.141px" viewBox="0 0 49.141 49.141" style="enable-background:new 0 0 49.141 49.141;"
                                            xml:space="preserve">
                                            <g>
                                            <g>
                                            <g>
                                            <path class="svg" d="M40.082,45.237c-0.289,0-0.57-0.125-0.764-0.354l-5.623-6.646H6.669C2.991,38.237,0,35.245,0,31.567V10.573
                                            c0-3.678,2.992-6.67,6.669-6.67h35.803c3.679,0,6.669,2.992,6.669,6.67v20.994c0,3.678-2.992,6.67-6.669,6.67H41.08v6
                                            c0,0.419-0.262,0.794-0.655,0.938C40.312,45.218,40.197,45.237,40.082,45.237z M6.669,5.903C4.094,5.903,2,7.999,2,10.573v20.994
                                            c0,2.574,2.095,4.67,4.669,4.67h27.489c0.293,0,0.572,0.129,0.763,0.354l4.159,4.916v-4.27c0-0.553,0.449-1,1-1h2.392
                                            c2.575,0,4.669-2.096,4.669-4.67V10.573c0-2.575-2.095-4.67-4.669-4.67H6.669z"/>
                                            </g>                                                
                                            <g>
                                            <circle class="svg" cx="16.873" cy="21.362" r="2.339"/>
                                            </g>
                                            <g>
                                            <circle class="svg" cx="24.571" cy="21.362" r="2.339"/>
                                            </g>
                                            <g>
                                            <circle class="svg" cx="32.748" cy="21.362" r="2.339"/>
                                            </g>
                                            </g>
                                            </g>
                                            </svg>
                                        </div>
                                        <div class="icon__number">11</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="plans">
        <div class="container">
            <div class="plans__header">CHOSE PLAN</div>
            <div class="plans__cover">
                <div class="plans__item">
                    <div class="item__top">
                        <div class="plan__name">Basic</div>
                        <div class="plan__price">Free</div>
                    </div>
                    <div class="item__bottom">
                        <div class="plan__conditions">
                            <div class="conditions__numbers">20</div>
                            <div class="conditions__text">Pages</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">2</div>
                            <div class="conditions__text">GB Storage</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">150</div>
                            <div class="conditions__text">Members</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">2</div>
                            <div class="conditions__text">Contributors</div>
                        </div>
                        <form>
                            <button class="purchase">PURCHASE</button>
                        </form>
                    </div>
                </div>
                <div class="plans__item">
                    <div class="item__top">
                        <div class="plan__name">STANDART</div>
                        <div class="plan__price">$ 24.00</div>
                    </div>
                    <div class="item__bottom">
                        <div class="plan__conditions">
                            <div class="conditions__numbers">25</div>
                            <div class="conditions__text">Pages</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">10</div>
                            <div class="conditions__text">GB Storage</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">300</div>
                            <div class="conditions__text">Members</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">5</div>
                            <div class="conditions__text">Contributors</div>
                        </div>
                        <form>
                            <button class="purchase">PURCHASE</button>
                        </form>
                    </div>
                </div>
                <div class="plans__item">
                    <div class="item__top">
                        <div class="plan__name">PREMIUM</div>
                        <div class="plan__price">$ 40.00</div>
                    </div>
                    <div class="item__bottom">
                        <div class="plan__conditions">
                            <div class="conditions__numbers">30</div>
                            <div class="conditions__text">Pages</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">20</div>
                            <div class="conditions__text">GB Storage</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">500</div>
                            <div class="conditions__text">Members</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">10</div>
                            <div class="conditions__text">Contributors</div>
                        </div>
                        <form>
                            <button class="purchase">PURCHASE</button>
                        </form>
                    </div>
                </div>
                <div class="plans__item">
                    <div class="item__top">
                        <div class="plan__name">PROFESSIONAL</div>
                        <div class="plan__price">$ 75.00</div>
                    </div>
                    <div class="item__bottom">
                        <div class="plan__conditions">
                            <div class="conditions__numbers">40</div>
                            <div class="conditions__text">Pages</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">40</div>
                            <div class="conditions__text">GB Storage</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">1000</div>
                            <div class="conditions__text">Members</div>
                        </div>
                        <div class="plan__conditions">
                            <div class="conditions__numbers">20</div>
                            <div class="conditions__text">Contributors</div>
                        </div>
                        <form>
                            <button class="purchase">PURCHASE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="section__header">GET IN TOUCH</div>
            <div class="section__top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <form class="contact__cover">
                <div class="column">
                    <label class="label">Name<span class="red">*</span></label>
                    <input class="input__top" type="text">
                </div>
                <div class="column">
                    <label class="label">Mail<span class="red">*</span></label>
                    <input class="input__top" type="text">
                </div>
            </form>
            <form class="contact__bottom">
                <label class="label">Message<span class="red">*</span></label>
                <input class="input__bottom" type="text">
            </form>
            <form>
                <button class="send__message">SEND MESSAGE</button>
            </form>
        </div>
    </section>
    <section class="footer">
        <div class="footer__top">
            <div class="footer__header">LOCATE ON MAP</div>
            <div class="footer__menu">
                <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 240.811 240.811" style="enable-background:new 0 0 240.811 240.811;" xml:space="preserve">
               <g>
               <path class="svg" id="Expand_More" d="M220.088,57.667l-99.671,99.695L20.746,57.655c-4.752-4.752-12.439-4.752-17.191,0
                c-4.74,4.752-4.74,12.451,0,17.203l108.261,108.297l0,0l0,0c4.74,4.752,12.439,4.752,17.179,0L237.256,74.859
               c4.74-4.752,4.74-12.463,0-17.215C232.528,52.915,224.828,52.915,220.088,57.667z"/>
               <g>
               </g>
               </g>
               </svg>    
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__logo">
                <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
                <g>
                <g class="svg">
                <path d="m350.3,255.1c7.9-87.6-22.7-176.9-86.9-241.1-3.9-3.9-10.8-3.9-14.7,0-64.2,64.2-94.8,153.4-86.9,241.1-22.2,23.9-34.4,54.7-34.4,87.5 0,33.1 12.6,64.6 35.5,88.6 5.6,5.9 19.9,3.2 17.6-9.8-1.2-6.8-2.7-13.4-2.7-19.9 0-16.2 4.9-31.6 14-44.6 1.5,0.8 3.2,1.3 5,1.3h118.5c1.8,0 3.5-0.5 5-1.3 9.1,13 14,28.4 14,44.6 0,6.5-1.7,13-2.7,19.9-2.1,14.4 12.9,14.9 17.6,9.8 22.8-24.1 35.5-55.5 35.5-88.6-0.1-32.8-12.2-63.7-34.4-87.5zm-94.3-218.7c18.6,20 33.8,42.5 45.6,66.4h-91.1c11.7-24 26.9-46.4 45.5-66.4zm-98,351c-6.4-13.9-9.7-29.1-9.7-44.8 0-21.2 6.1-41.5 17.5-58.9 0.1,0.8 11,42.5 15.2,53.2-12.5,14.4-20.4,31.8-23,50.5zm150.4-50.1h-104.8c-29.4-69-29.1-146.1-2.4-213.8h109.6c26.7,67.7 27,144.8-2.4,213.8zm22.7-.4c5.8-14.9 15.1-52.6 15.2-53.2 11.4,17.3 17.5,37.6 17.5,58.9 0,15.7-3.4,30.9-9.7,44.8-2.7-18.7-10.6-36.1-23-50.5z"/>
                <path d="m213.9,375.6c-5.8,0-10.4,4.7-10.4,10.4v52.3c0,5.8 4.7,10.4 10.4,10.4s10.4-4.7 10.4-10.4v-52.3c0-5.8-4.7-10.4-10.4-10.4z"/>
                <path d="m256,375.6c-2.9,0-5.5,1.2-7.4,3.1 0,0 0,0-0.1,0.1-1.2,1.2-2.1,2.8-2.6,4.6-0.2,0.9-0.4,1.8-0.4,2.8v104.5c0,0.8 0.1,1.6 0.3,2.4 1.1,4.6 5.2,8 10.1,8s9-3.4 10.1-8c0.2-0.8 0.3-1.6 0.3-2.4v-104.7c0-1-0.1-1.9-0.4-2.8-1.1-4.4-5.1-7.6-9.9-7.6z"/>
                <path d="m298.1,375.6c-5.8,0-10.4,4.7-10.4,10.4v52.3c0,5.8 4.7,10.4 10.4,10.4s10.4-4.7 10.4-10.4v-52.3c0.1-5.8-4.6-10.4-10.4-10.4z"/>
                </g>
                </g>
                </svg>
            </div>
            <div class="footer__name">BOOSTFOLIA</div>
            <div class="footer__text">MADE WITH LOVE BY CREATIVEPRODUCT</div>
            <div class="footer__media">
                <div class="footer__item">
                    <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="31.47px" viewBox="0 0 31.47 31.47" style="enable-background:new 0 0 31.47 31.47;" xml:space="preserve"
                    >
                    <g>
                    <path class="svg" id="Behance" d="M28.311,8.465h-8.166V6.436h8.166V8.465L28.311,8.465z M15.829,16.781c0.526,0.817,0.79,1.81,0.79,2.971
                    c0,1.205-0.297,2.283-0.901,3.236c-0.384,0.631-0.862,1.164-1.435,1.592c-0.646,0.496-1.41,0.838-2.288,1.021
                    c-0.882,0.183-1.835,0.272-2.862,0.272H0V5.597h9.792c2.468,0.039,4.218,0.754,5.251,2.16c0.62,0.861,0.927,1.894,0.927,3.095
                    c0,1.241-0.312,2.232-0.937,2.985c-0.348,0.423-0.862,0.808-1.544,1.154C14.522,15.37,15.305,15.963,15.829,16.781z M4.676,13.591
                    h4.291c0.882,0,1.595-0.169,2.143-0.503c0.549-0.335,0.823-0.93,0.823-1.784c0-0.942-0.362-1.568-1.089-1.869
                    c-0.625-0.21-1.424-0.318-2.393-0.318H4.676V13.591z M12.346,19.462c0-1.053-0.431-1.78-1.29-2.172
                    c-0.48-0.221-1.158-0.336-2.027-0.344H4.676v5.403H8.96c0.881,0,1.562-0.114,2.054-0.356
                    C11.901,21.553,12.346,20.712,12.346,19.462z M31.34,16.164c0.1,0.664,0.145,1.626,0.125,2.884H20.891
                    c0.059,1.46,0.562,2.48,1.519,3.064c0.575,0.366,1.274,0.545,2.093,0.545c0.863,0,1.566-0.218,2.107-0.666
                    c0.295-0.238,0.555-0.574,0.779-0.996h3.877c-0.103,0.861-0.568,1.734-1.408,2.625c-1.299,1.41-3.121,2.121-5.461,2.121
                    c-1.935,0-3.638-0.6-5.117-1.789c-1.475-1.192-2.215-3.131-2.215-5.817c0-2.519,0.666-4.449,2-5.79
                    c1.338-1.345,3.065-2.014,5.195-2.014c1.262,0,2.4,0.225,3.416,0.678c1.012,0.455,1.848,1.169,2.506,2.151
                    C30.777,14.025,31.161,15.025,31.34,16.164z M27.523,16.543c-0.069-1.009-0.407-1.773-1.015-2.295
                    c-0.603-0.525-1.354-0.787-2.25-0.787c-0.978,0-1.729,0.28-2.267,0.832c-0.539,0.553-0.874,1.301-1.012,2.25H27.523z"/>
                    </g>
                    </svg>
                </div>
                <div class="footer__item">
                    <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                    <g>
                    <path class="svg" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                    C480.224,136.96,497.728,118.496,512,97.248z"/>
                    </g>
                    </g>
                    </svg>
                </div>
                <div class="footer__item">
                    <svg class="svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                    <g>
                    <path class="svg" d="M448,0H64C28.704,0,0,28.704,0,64v384c0,35.296,28.704,64,64,64h192V336h-64v-80h64v-64c0-53.024,42.976-96,96-96h64v80
                    h-32c-17.664,0-32-1.664-32,16v64h80l-32,80h-48v176h96c35.296,0,64-28.704,64-64V64C512,28.704,483.296,0,448,0z"/>
                    </g>
                    </g>
                    </svg>
                </div>
            </div>
        </div>
    </section>













<!-- 
Меню
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
<g>
	<rect y="3" width="50" height="2"/>
	<rect y="17" width="50" height="2"/>
	<rect y="31" width="50" height="2"/>
	<rect y="45" width="50" height="2"/>
</g>
</svg>
 -->




    
</body>
</html>